DATABASE_URL = "postgresql://killian:D5pfQo31w5xXizcSkm6xfQ@fuzzy-lemming-6027.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
GOOGLE_ID = "634308787823-1qnbsp2eu29at1d1ur8cb5il7uu6o03c.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
TWITTER_ID = "R1AzTTloY3p5VkhNR2gydk14YnI6MTpjaQ"
TWITTER_SECRET = "N-Gg4OB3hbIW5je7mVYt4BXahjowLDxHrZi1fIHLQf0qSYw2OB"
TWITTER_CALLBACK = "http://localhost:3000/api/auth/callback/twitter"
NEXTAUTH_SECRET = "8lq4Er33PwFLRBAZ+Ot2RXamrBJfRov0VUXeuVtemlY="
NEXTAUTH_URL = "http://localhost:3000"
GOOGLE_CALENDAR_API_KEY="AIzaSyAtD8DjECcYYFdVmmQbmteggVIE3bXtf4k"
GOOGLE_CALENDAR_ID = "73c797d202d97b99fd4e3f61babc82ae7c7f0faf302767dafea1daf354fdcd33@group.calendar.google.com"
TWITTER_CONSUMER_KEY = "RFu5mSPxC61Ju3L79vhb7YE03"
TWITTER_CONSUMER_SECRET = "hDQVAgkUVaWKdoDGktc9hrVhLvmqpgKDstDoc3jUuMKyCuesYv"
TWITTER_BEARER_TOKEN  = "AAAAAAAAAAAAAAAAAAAAAKfMpQEAAAAAjKguVApvpCdeEzNcamorljOpHXY%3Dm82ZtfHnUdHoYByeLWnEt86Hjearui2j2GR4KiC6q8gfexsAU3"
TWITTER_ACCESS_TOKEN_KEY = "1371179872576442368-ayfucAYNPjBZchk30LOuemKpNFpd3U"
TWITTER_ACCESS_TOKEN_SECRET = "PSxdkZPOlzRqrisVXeBcf0ZADrB0sFrdHFxebUkhdUdIw"

GOOGLE_OAUTH2_CLIENT_ID = '251297991915-e5k1g3kt6t3kq5qknab521l6d240pqn5.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET = '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'
GOOGLE_OAUTH2_REFRESH_TOKEN = '1//04r66AVMDrjgsCgYIARAAGAQSNwF-L9IrGw8h-YM4u2GnBEx1ZJH5FnWt-5Y9OlPKIg1rCN0yJnfUdIGY8fNAwcOh7SRIXQtQLtM'

GOOGLE_CALENDAR_ID_INTERNAL_RESERVATION = '73c797d202d97b99fd4e3f61babc82ae7c7f0faf302767dafea1daf354fdcd33@group.calendar.google.com'
GOOGLE_CALENDAR_ID_CLIENT_RESERVATION = '874c5281c9d1a2c1fe536949d6430fddcf4fb3554f2b490ffc62620f8fb04c78@group.calendar.google.com'